# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:2345/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativar logging de requisições HTTP (tempo de execução)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# Isso habilita o log detalhado de cada requisição, como URL, método HTTP, parâmetros e tempo de execução
# logging.request.log.level=INFO

# Logar erros detalhados (request/response)
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.HttpRequestHandler=DEBUG

# Configuração adicional para detalhamento do tempo de execução das requisições
# management.endpoints.web.exposure.include=health,info
# management.endpoint.metrics.enabled=true
# management.endpoint.metrics.web.path=metrics

# Configuração de formato de log (log de erros)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Mostrar tempo de execução da requisição HTTP (tempo de resposta)
spring.mvc.log-request-details=true

# Configuração de log para erros (detalhado)
logging.level.org.springframework.boot.web.servlet.filter.ErrorPageFilter=ERROR
logging.level.org.springframework.boot.web.servlet.filter.ExceptionHandlerFilter=ERROR
